messenger2.protocols package
============================

package for using protocols
---------------------------

Submodules
----------

messenger2.protocols.BaseProtocol module
----------------------------------------

.. automodule:: messenger2.protocols.BaseProtocol
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.protocols.JIM module
-------------------------------

.. automodule:: messenger2.protocols.JIM
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger2.protocols
   :members:
   :undoc-members:
   :show-inheritance:
