messenger2.logs.log\_configs package
====================================

package for logging information and errors
------------------------------------------

Submodules
----------

messenger2.logs.log\_configs.client\_log\_config module
-------------------------------------------------------

.. automodule:: messenger2.logs.log_configs.client_log_config
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.logs.log\_configs.server\_log\_config module
-------------------------------------------------------

.. automodule:: messenger2.logs.log_configs.server_log_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger2.logs.log_configs
   :members:
   :undoc-members:
   :show-inheritance:
