messenger2.client.gui package
=============================

Module that is used to show gui for client
------------------------------------------

Submodules
----------

messenger2.client.gui.add\_contact module
-----------------------------------------

.. automodule:: messenger2.client.gui.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.client.gui.alert\_window module
------------------------------------------

.. automodule:: messenger2.client.gui.alert_window
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.client.gui.client\_window module
-------------------------------------------

.. automodule:: messenger2.client.gui.client_window
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.client.gui.del\_contact module
-----------------------------------------

.. automodule:: messenger2.client.gui.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.client.gui.open\_dialog module
-----------------------------------------

.. automodule:: messenger2.client.gui.open_dialog
   :members:
   :undoc-members:
   :show-inheritance:

messenger2.client.gui.welcome module
------------------------------------

.. automodule:: messenger2.client.gui.welcome
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger2.client.gui
   :members:
   :undoc-members:
   :show-inheritance:
