messenger2.client package
=========================

package for client work side
----------------------------

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   messenger2.client.gui

Submodules
----------

messenger2.client.transport module
----------------------------------

.. automodule:: messenger2.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger2.client
   :members:
   :undoc-members:
   :show-inheritance:
